50-loops/70-for/ru/README.md:22:43:1
...вол 'g', а `` равен следующему символу 'o'. В `` записывается ``, то есть `` 3. Н...
Возможно нужна буква из кириллицы вместо аналогичной по начертанию латинской или наоборот.
------------------------
50-loops/28-build-string/ru/README.md:20:43:16
...по текущему индексу * `` — записываем в строку-результат новое значение: текущая строка-результа...
Возможно найдена орфографическая ошибка.
------------------------
50-loops/28-build-string/ru/README.md:20:43:16
...троку-результат новое значение: текущая строка-результат + новый символ * `` — обновляем счетчик...
Возможно найдена орфографическая ошибка.
------------------------
50-loops/28-build-string/ru/README.md:22:43:16
... `` — когда цикл завершился, возвращаем строку-результат  Советуем скопировать эту функцию в <ht...
Возможно найдена орфографическая ошибка.
------------------------
50-loops/28-build-string/ru/EXERCISE.md:8:43:16
...я переворота строки из урока: собирайте строку-результат в цикле, перебирая начальную строку до ...
Возможно найдена орфографическая ошибка.
------------------------
50-loops/10-while/ru/README.md:16:43:15
...рый выводит на экран числа от одного до числа-аргумента:  ```python ```  Эту функцию невозможно...
Возможно найдена орфографическая ошибка.
------------------------
48-conditionals/65-match/ru/README.md:15:43:68
... слово ``. Это переменная, по значениям которой `` будет выбирать поведение * Конструкции ``, внутри которой описывается поведение для разных значен...
Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
------------------------
48-conditionals/50-else-if/ru/EXERCISE.md:1:21:9
На электронной карте Вестероса, которую реализовал Сэм, союзники Старк...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
Весте роса
------------------------
48-conditionals/40-if-else/ru/EXERCISE.md:10:43:16
...н из них — сравнивать первые 7 символов строки-аргумента со строкой ``, а потом на основе этого ...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/90-logical-expressions/ru/README.md:51:43:2
...ходят еще другие типы данных, которые мы  будем изучать на Хекслете * Все остально...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/90-logical-expressions/ru/README.md:104:43:7
...thon ```  Оператор `` всегда возвращает булевое значение, независимо от типа переданног...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
болевое, булево, булевою, булевой, булевом, буревое, былевое, гулливое, кулевое, нулевое, пулевое, рулевое, буле вое, булево е
------------------------
45-logic/90-logical-expressions/ru/README.md:104:43:7
.... Поэтому двойное отрицание тоже вернет булевое True/False.  ```python ```  ## Ошибка в...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
болевое, булево, булевою, булевой, булевом, буревое, былевое, гулливое, кулевое, нулевое, пулевое, рулевое, буле вое, булево е
------------------------
45-logic/90-logical-expressions/ru/EXERCISE.md:1:31:18
Реализуйте функцию ``, которая проверяет является ли переданный параметр строкой. Если да...
Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: «проверяет являться»
Предлагаемые варианты:
проверяет являться
------------------------
45-logic/90-logical-expressions/ru/EXERCISE.md:11:43:5
...спериментируйте с кодом в интерактивном репле https://replit.com/@hexlet/python-basic...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
реле, липли, пепле, реале, репе, репке, репки, реплик, репсе, репье, репьи, репья, реяли, риале, рифле, рифли, рифля, риле, рипе, риппе, сипли, тепле, тепли, тепля, трепле, щепли, щепля, щипли, щипля, реп ле
------------------------
45-logic/25-logical-operators/ru/README.md:34:43:2
...а:  #### И ``  | A     | B     | A and B  | | ----- | ----- | -------  | | True  |...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:35:43:2
...  | A and B  | | ----- | ----- | -------  | | True  | True  | **True** | | True  |...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:36:43:2
...B  | | ----- | ----- | -------  | | True  | True  | **True** | | True  | False | F...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:36:43:2
...---- | ----- | -------  | | True  | True  | **True** | | True  | False | False    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:37:43:2
...-  | | True  | True  | **True** | | True  | False | False    | | False | True  | F...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:38:43:2
...rue  | False | False    | | False | True  | False    | | False | False | False    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:45:43:2
...   | | ----- | ----- | -------- | | True  | True  | **True** | | True  | False | *...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:45:43:2
...---- | ----- | -------- | | True  | True  | **True** | | True  | False | **True** ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:46:43:2
...-- | | True  | True  | **True** | | True  | False | **True** | | False | True  | *...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/README.md:47:43:2
...rue  | False | **True** | | False | True  | **True** | | False | False | False    ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/25-logical-operators/ru/EXERCISE.md:1:29:19
Реализуйте метод ``, который определяет является ли год високосным или нет. Год будет ви...
Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: «определяет являться»
Предлагаемые варианты:
определяет являться
------------------------
45-logic/20-logic-combine-expressions/ru/README.md:31:43:16
...и запишем в переменную первый символ из строки-аргумента 2. Сравним, равен ли символ латинской б...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/15-predicates/ru/README.md:1:19:16
Функция `` — это **функция-предикат** или функция-вопрос. Предикат отвечает...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/15-predicates/ru/README.md:1:43:14
...нкция `` — это **функция-предикат** или функция-вопрос. Предикат отвечает на утвердительный во...
Возможно найдена орфографическая ошибка.
------------------------
45-logic/10-bool-type/ru/README.md:9:43:2
...ью ``.  Список операций сравнения:  * ``  — меньше * `` — меньше или равно * ``  —...
Повтор пробела
Предлагаемые варианты:
 
------------------------
45-logic/10-bool-type/ru/README.md:11:43:2
...`  — меньше * `` — меньше или равно * ``  — больше * `` — больше или равно * `` — ...
Повтор пробела
Предлагаемые варианты:
 
------------------------
40-define-functions/500-named-arguments/ru/EXERCISE.md:1:23:72
Реализуйте функцию ``, которая принимает три параметра: строку, `` — число символов, на которое нужно обрезать строку слева и `` — коли...
Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
------------------------
40-define-functions/300-parameters/ru/EXERCISE.md:1:43:9
... количества символов, добавляет в конце троеточие и возвращает получившуюся строку. Подоб...
«троеточие» — просторечие, исправление: «многоточие»
Предлагаемые варианты:
многоточие
------------------------
40-define-functions/400-default-parameters/ru/EXERCISE.md:1:23:118
Реализуйте функцию ``, который принимает на вход номер кредитки (состоящий из 16 цифр) в виде строки и возвращает его скрытую версию, которая может использоваться на сайте для отобр...
Избыточные определения. В правильно составленном предложении не должно быть больше одного придаточного определения.
------------------------
40-define-functions/400-default-parameters/ru/EXERCISE.md:1:43:2
...ая карта имела номер *2034399002125581*,  то скрытая версия выглядит так *\*\*\*\*...
Повтор пробела
Предлагаемые варианты:
 
------------------------
40-define-functions/200-return/ru/EXERCISE.md:1:43:6
... ``, которая возвращает строку 'hurray! hurray! hurray!'.  ```python ``` 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Hurray
------------------------
40-define-functions/200-return/ru/EXERCISE.md:1:43:6
...орая возвращает строку 'hurray! hurray! hurray!'.  ```python ``` 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Hurray
------------------------
40-define-functions/100-define-function/ru/README.md:31:43:14
...ов: «реализовать», «определить» и даже «заимплементить». Они часто встречаются на практике. Со...
Возможно найдена орфографическая ошибка.
------------------------
38-objects/500-method-chain/ru/README.md:36:43:17
...еализуется через композицию функций или пайплайн-оператор. 
Возможно найдена орфографическая ошибка.
------------------------
38-objects/500-method-chain/ru/EXERCISE.md:1:43:1
...едложения, записанного в переменную ``, c `` по `` символы включительно. Полученн...
Возможно нужна буква из кириллицы вместо аналогичной по начертанию латинской или наоборот.
------------------------
38-objects/300-method-expressions/ru/EXERCISE.md:1:23:2
Найдите символы *N* и *,* (запятая) внутри текста в переменной ``...
Поставьте пробел после запятой.
Предлагаемые варианты:
, *
------------------------
38-objects/300-method-expressions/ru/EXERCISE.md:5:43:2
...t-basics-output'> Index Of N: 0 Index Of ,: 25 </pre>  Ваша задача найти эти индек...
Поставьте пробел после запятой, а не перед ней.
Предлагаемые варианты:
, 
------------------------
38-objects/300-method-expressions/ru/EXERCISE.md:8:43:17
...Для разбиения вывода на две строки, вам может понадобится ``. 
Два глагола в личной форме подряд. Второй глагол должен быть в неопределённой форме: «может понадобиться»
Предлагаемые варианты:
может понадобиться
------------------------
35-calling-functions/270-deterministic/ru/EXERCISE.md:10:43:17
...возвращает числа в диапазоне от 0 до 1, то чтобы получить числа от 0 до 10, нам нужно выполнить у...
Оборот с неопределенной формой глагола со всеми относящимися к ней словами, присоединёнными союзами «чтобы/чтоб»: «то, чтобы получить».
Предлагаемые варианты:
то, чтобы получить
------------------------
30-variables/23-constants/ru/README.md:6:43:17
...``python ```  Константа создается так же, как переменная. Разница только в том, что константы при...
Запятая перед как не нужна: « как переменная.»
Предлагаемые варианты:
 как переменная.
------------------------
30-variables/23-constants/ru/EXERCISE.md:1:43:9
...— это количество драконов, родившихся у Дайенерис. 
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
Амнерис, Машинерия, Машинерию, Машинерии, Рафинёре, Рафинёрен, Рафинере, Рафинерен, Рутинёре, Рутинере, Сатинёре, Сатинере, Сутенёре, Сутенере, Сувенире, Сувенирен, Бабинере, Базенере, Базинере, Дайнес, Дайнис, Далинии, Далинине, Даминеве, Данири, Данирях, Данирям, Даренине, Дарянине, Дейбнере, Доленике, Доленики, Доленикию, Доленикии, Доленикий, Доленикия, Долинине, Доминике, Доминики, Доминиче, Доминичей, Доминичем, Доминичи, Дубенями, Дубинине, Дубиничев, Дубиняке, Дубиняки, Дуленине, Душенине, Душинине, Годинере, Гуминере, Каминере, Кузинере, Майснере, Рабинере, Розинере, Вайднере, Вайгнере, Валнерис
------------------------
30-variables/20-magic-numbers/ru/README.md:23:43:9
...естно, потому что повышает читаемость * Получился хорошо именованный и структурированный ...
Пропущена точка или слово ошибочно написано с прописной буквы.
------------------------
30-variables/20-magic-numbers/ru/EXERCISE.md:15:43:1
...xlet-basics-output'> Rooms in King Balon's Castle: 102 </pre>  Названия переменны...
Непарный символ: «‘» скорей всего пропущен
------------------------
30-variables/18-variable-concatenation/ru/EXERCISE.md:14:43:1
...security. We couldn't verify your mother's maiden name. </pre>  Выполните задание...
Непарный символ: «‘» скорей всего пропущен
------------------------
25-strings/30-encoding/ru/README.md:34:43:16
...фских символов, а впоследствии даже для эмодзи-смайликов.  Сегодня в большинстве случаев использ...
Возможно найдена орфографическая ошибка.
------------------------
25-strings/30-encoding/ru/EXERCISE.md:14:43:13
... сделать `` и т.д., но так будет совсем неинтересно :) 
Перед знаками препинания не должно быть пробела: «неинтересно:»
Предлагаемые варианты:
неинтересно:
------------------------
25-strings/20-string-concatenation/ru/EXERCISE.md:6:32:9
Выведите на экран  ```text ```  используя конкатенацию слов. 
Это предложение не начинается с заглавной буквы.
Предлагаемые варианты:
Используя
------------------------
25-strings/10-quotes/ru/README.md:10:43:152
...е пять вариантов подходят:  * С `` и `` все очевидно — мы уже работали с подобными конструкциями и называли их строками * `` и `` — тоже строки, просто в них всего по одному символу * `` — это пустая строка, потому в ней ноль символ...
Загруженность предложения местоимениями.
------------------------
25-strings/10-quotes/ru/README.md:21:43:1
...что вы хотите напечатать строчку *Dragon's mother*. Апостроф перед буквой **s** —...
Непарный символ: «‘» скорей всего пропущен
------------------------
25-strings/10-quotes/ru/README.md:49:43:1
...пришлось экранировать одинарную кавычку (апостроф 's), потому что сама строка соз...
Непарный символ: «)» скорей всего пропущен
------------------------
25-strings/10-quotes/ru/README.md:49:43:1
...кранировать одинарную кавычку (апостроф 's), потому что сама строка создана с дво...
Непарный символ: «‘» скорей всего пропущен
------------------------
25-strings/10-quotes/ru/README.md:49:43:1
...анировать одинарную кавычку (апостроф 's), потому что сама строка создана с двойн...
Непарный символ: «(» скорей всего пропущен
------------------------
25-strings/10-quotes/ru/EXERCISE.md:9:43:1
...lass='hexlet-basics-output'> "Khal Drogo's favorite word is "athjahakar"" </pre> ...
Непарный символ: «‘» скорей всего пропущен
------------------------
10-basics/40-testing/ru/README.md:5:43:14
...уроках вы будете писать функции — некие мини-программы, принимающие информацию из внешнего мир...
Возможно найдена орфографическая ошибка.
Предлагаемые варианты:
кинопрограммы, метеорограммы, микропрограммы, телепрограммы, видеопрограммы
------------------------
10-basics/40-testing/ru/README.md:17:43:1
...чение "10" не равно ожидаемому значению "35"». То есть правильная функция должна ...
Непарный символ: «"» скорей всего пропущен
------------------------
10-basics/40-testing/ru/README.md:19:43:135
...ильно и выдаёт 10.  Ещё стоит отметить, что если вы видите, что в редакторе уже присутствует какой-то код, а вместе с ним комментарии `` и ``, то обычно это подразумевает, что вам нужно писать ваш код между этими са...
Загруженность предложения местоимениями.
------------------------
